/* Reset and basic layout */
body, h1, h2, h3, h4, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Navigation bar styles */
nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Welcome message */
.welcome-message {
    padding: 20px;
    text-align: center;
    background-color: #007bff;
    color: white;
}

/* Main content area */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the top */
    padding: 20px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.blogs {
    flex: 1;
    padding: 0 20px;
}

/* Blog card styles */
.blog-list {
    list-style-type: none; /* Remove list bullets */
    padding: 0;
}

.blog-card {
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.blog-card-content {
    text-align: center;
}

.blog-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-content {
    text-align: center;
}

.blog-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

/* Sidebar styles */
.accounts {
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
    max-width: 300px; /* Set the maximum width */
    margin: 0 auto; /* Center the sidebar horizontally */
}

.user-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.user-item {
    margin-bottom: 10px;
}

.user-link {
    display: block;
    padding: 5px 10px;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.user-link:hover {
    background-color: #007bff;
    color: white;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}