<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <!-- Your head content here -->
</head>
<body>
    <!-- Your other content here -->

    <h2>Create Admin</h2>

    <!-- Create Admin Form -->
    <form th:action="@{/admin/create}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
        </div>

        <button type="submit">Create Admin</button>
    </form>

    <!-- Your other content here -->
</body>
</html>