<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            background: linear-gradient(#2b1055, #7597de), url('https://drive.google.com/uc?export=view&id=1nHl2PZEhjGl18XyZYWnWloFciszXvpXh');
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden;
            opacity: 0.9;
            color: #fff;
            margin: 0;
            padding: 0;
            position: relative;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        p {
            color: #2b1055;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #2b1055;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ffd700;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        section img#stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: -1;
        }
    </style>
</head>

<section>
        <img src="https://drive.google.com/uc?export=view&id=1nHl2PZEhjGl18XyZYWnWloFciszXvpXh" id="stars">
    <body>
    <h1>Delete Blog</h1>
    <form method="post" th:action="@{/blog/deleteblog/{authorid}(authorid=${authorid})}">
        <input type="hidden" id="username" name="username" th:value="${username}">
        <input type="hidden" id="authorid" name="authorid" th:value="${authorid}">
        <p>Are you sure you want to delete this blog?</p>
        <input type="submit" value="Delete Blog">
    </form>
</body>
    </section>
</html>