<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Update</title>
</head>
<body>
    <h2>Admin Update</h2>
    
    <!-- Display user information -->
    <form th:object="${admin}" th:action="@{/admin/{id}(id=${admin.id})}" method="post">
        <input type="hidden" id="id" th:field="*{id}">
        
        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}" required><br>
        
        <label for="email">Email:</label>
        <input type="text" id="email" th:field="*{email}" required><br>
        
        <label for="password">Password:</label>
        <input type="text" id="password" th:field="*{password}" required><br>
        
        <button type="submit">Update Admin</button>
    </form>
    
    <!-- Add a link to go back to the user list or another page as needed -->
    <a href="">Back to Admin List</a>
</body>
</html>